// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.WriteLine("Введите число: ");
uint N = Convert.ToUInt32(Console.ReadLine()); // uint - тип данных который выводит положительные целые числа

for (int i = 1; i <= N; i++) //
{
    Console.Write($" {i*i*i} "); //
}
